@import "./node_modules/bulma/sass/utilities/initial-variables"

$red: #ff1c00
$red-invert: #fff

$orange: #ff7f00
$orange-invert: #fff

$blue: #04819e
$blue-invert: #fff

$green: #00bf32
$green-invert: #fff

$primary: $red
$primary-invert: $red-invert

$info: $blue
$info-invert: $blue-invert
$danger: $orange
$success: $green

$body-background: $white

@import "./node_modules/bulma/bulma.sass"
